# google-for-dummies

./: .gitignore  LICENSE  docker-compose.yaml  install_models.sh
src/api-server/: Api-server.csproj  Api-server.sln  Dockerfile  Program.cs  appsettings.json
src/api-server/Controllers/: HomeController.cs  SearchController.cs
src/api-server/Models/: SearchRequest.cs
src/api-server/Properties/: launchSettings.json
src/app/Api-server/: .dockerignore  Api-server.csproj  Api-server.http  Dockerfile  MainController.cs  Program.cs  README.md
src/app/Api-server/Models/: SearchResponse.cs
src/app/Api-server/Views/Home/: Index.cshtml
src/crawler/: .gitignore  Crawler.cs  Dockerfile  Program.cs  README.md  appsettings.json  crawler.csproj  crawler.sln
src/crawler/Helper/: Extentions.cs  RobotsTxtParser.cs  StringHelper.cs
src/crawler/Properties/: launchSettings.json
src/crawling-scheduler/app/: CrawlingScheduler.csproj  Program.cs
src/crawling-scheduler/app/Properties/: launchSettings.json
src/database/: Dockerfile  init.sh  seed.sql
src/indexer/: .dockerignore  Dockerfile  Program.cs  appsettings.json  indexer.csproj
src/indexer/Properties/: launchSettings.json
src/indexer/app/: Program.cs  indexer.csproj
src/share/: share.csproj  share.sln
src/share/Data/: GfdDbContext.cs
src/share/Extensions/: MessagePriorityLevelExtensions.cs
src/share/Models/: CrawlingFeedback.cs  CrawlingRecord.cs  IndexingData.cs  MessagePriorityLevel.cs  PageList.cs  SearchTarget.cs  WebsiteRecord.cs
src/share/RabbitMQ/: PriorityQueue.cs
src/share/Services/: GfdDataService.cs  LanguageModel.cs  RabbitMqPublisher.cs  RabbitMqPuller.cs  RabbitMqPulller.cs
